{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "sql/engines",
        "-p",
        "tests.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false
}